{% extends 'misc/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Details Forms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blanchedalmond;
            text-align: center;
        }

        .welcome {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .form {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .form input {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        /* .main-container{
            display: flex;
            display: none;
        } */
        .flex-h {
            display: flex;
        }

        .flex-v {
            display: flex;
            flex-direction: column;
        }

        .dispFlex {
            display: flex;
        }

        .dispNone {
            display: none;
        }

        .left-container {
            /* display: flex; */
            /* justify-content: space-between; */
            flex: 1;
            border: 2px solid black;
            margin-right: 2%;
            margin-left: 1%;
            padding: 3vw;
        }

        .right-container {
            flex: 2;
            padding: 3vw;
            margin-left: 2%;
            margin-right: 1%;
            border: 2px solid black;
        }

        h3,
        input {
            width: 10vw;
        }

        .subDiv {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <div class="welcome">
        <h1>Hi Subodh</h1>
    </div>

    <div class="form">
        <!-- <form action="" method="POST"> -->
        <label for="">Number of Subjects :</label>
        <input type="text" id="subject" name="subject" required>
        <br>
        <label for="">Number of Students :</label>
        <input type="text" id="student" name="student" required>
        <br>
        <button id="submit1" onclick="changedisplay()">submit</button>
        <!-- </form> -->
    </div>

    <div class="main-container dispNone" id="mainId">

        <div class="left-container" id="subjectContainer">
            <h1>Add Subjects</h1>
            <div class="flex-h subDiv">

                <h3>#</h3>
                <h3>Subject Name</h3>
                <h3>Subject Code</h3>
            </div>

        </div>
        <div class="right-container" id="studentContainer">
            <h1>Add Students</h1>
            <div class="flex-h subDiv">

                <h3>#</h3>
                <h3>Subject Roll</h3>
                <h3>Student Name</h3>
                <h3>Gender</h3>
                <h3>Contact</h3>
            </div>
        </div>
    </div>
    <button style="margin-top:5%" onclick="myFunction()">Add to database</button>


</body>
<script>
    function changedisplay() {
        document.getElementById("mainId").classList.remove("dispNone");
        document.getElementById("mainId").classList.add("dispFlex");
        document.getElementById("submit1").disabled = true;
        var noOfStudent = document.getElementById("student").value;
        var noOfSubject = document.getElementById("subject").value;
        var subjectNode = document.getElementById("subjectContainer")
        for (var i = 0; i < noOfSubject; i++) {
            var subInner = document.createElement('div')
            subInner.innerHTML = `
            <div class="flex-h subDiv">
                ${i}
                <input type="text" class="subjectName">
                <input type="text" class="subjectCode">
                </div>

            `
            subjectNode.appendChild(subInner)
        }
        var studentNode = document.getElementById("studentContainer")
        for (var i = 0; i < noOfStudent; i++) {
            var subInner = document.createElement('div')
            subInner.innerHTML = `
            <div class="flex-h subDiv">
                ${i}
                <input type="text" class="roll">
                <input type="text" class="studentName">
                <input type="text" class="gender">
                <input type="text" class="phone">

                </div>

            `
            studentNode.appendChild(subInner)
        }
    }
    function myFunction() {
        alert("Added to database Succesfully!");
    }
</script>

</html>
{% endblock %}