<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>




<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/supah/pen/WwrJpw?limit=all&page=86&q=box" />
<link rel="stylesheet" href="leaderboard.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="leaderboard1.css">
<link rel="stylesheet" href="leaderboard2.css">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<style class="cp-pen-styles">/*--------------------
Body
--------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background: -webkit-radial-gradient(ellipse farthest-corner at center top, #8ea9f5 0%, #8ea9f5 100%);
  background: radial-gradient(ellipse farthest-corner at center top, #8ea9f5 0%, #8ea9f5 100%);
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.h1{
  position: relative;
  top:2%;
  font-size: xxx-large;
}
.leaderboard2{
    position: absolute;
    top: 50%;
    left:75%;
    -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 285px;
  height: 308px;
  background: -webkit-linear-gradient(top, #3a404d, #181c26);
  background: linear-gradient(to bottom, #3a404d, #181c26);
  border-radius: 10px;
  box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
}
.leaderboard2 h1 {
    font-size: 18px;
    color: #e1e1e1;
    padding: 12px 13px 18px;
  }
  .leaderboard2 h1 svg {
    width: 25px;
    height: 26px;
    position: relative;
    top: 3px;
    margin-right: 6px;
    vertical-align: baseline;
  }
  .leaderboard2 ol {
    counter-reset: leaderboard;
  }
  .leaderboard2 ol li {
    position: relative;
    z-index: 1;
    font-size: 14px;
    counter-increment: leaderboard;
    padding: 18px 10px 18px 50px;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
            transform: translateZ(0) scale(1, 1);
  }
  .leaderboard2 ol li::before {
    content: counter(leaderboard);
    position: absolute;
    z-index: 2;
    top: 15px;
    left: 15px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #c24448;
    background: #fff;
    border-radius: 20px;
    text-align: center;
  }
  .leaderboard2 ol li mark {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 18px 10px 18px 50px;
    margin: 0;
    background: none;
    color: #fff;
  }
  .leaderboard2 ol li mark::before, .leaderboard2 ol li mark::after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -11px;
    left: -9px;
    border-top: 10px solid #c24448;
    border-left: 10px solid transparent;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    opacity: 0;
  }
  .leaderboard2 ol li mark::after {
    left: auto;
    right: -9px;
    border-left: none;
    border-right: 10px solid transparent;
  }
  .leaderboard2 ol li small {
    position: relative;
    z-index: 2;
    display: block;
    text-align: right;
  }
  .leaderboard2 ol li::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fa6855;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
  }
  .leaderboard2 ol li:nth-child(1) {
    background: #fa6855;
  }
  .leaderboard2 ol li:nth-child(1)::after {
    background: #fa6855;
  }
  .leaderboard2 ol li:nth-child(2) {
    background: #e0574f;
  }
  .leaderboard2 ol li:nth-child(2)::after {
    background: #e0574f;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
  }
  .leaderboard2 ol li:nth-child(2) mark::before, .leaderboard2 ol li:nth-child(2) mark::after {
    border-top: 6px solid #ba4741;
    bottom: -7px;
  }
  .leaderboard2 ol li:nth-child(3) {
    background: #d7514d;
  }
  .leaderboard2 ol li:nth-child(3)::after {
    background: #d7514d;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
  }
  .leaderboard2 ol li:nth-child(3) mark::before, .leaderboard2 ol li:nth-child(3) mark::after {
    border-top: 2px solid #b0433f;
    bottom: -3px;
  }
  .leaderboard2 ol li:nth-child(4) {
    background: #cd4b4b;
  }
  .leaderboard2 ol li:nth-child(4)::after {
    background: #cd4b4b;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  }
  .leaderboard2 ol li:nth-child(4) mark::before, .leaderboard2 ol li:nth-child(4) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
  }
  .leaderboard2 ol li:nth-child(5) {
    background: #c24448;
    border-radius: 0 0 10px 10px;
  }
  .leaderboard2 ol li:nth-child(5)::after {
    background: #c24448;
    box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0 0 10px 10px;
  }
  .leaderboard2 ol li:nth-child(5) mark::before, .leaderboard2 ol li:nth-child(5) mark::after {
    top: -9px;
    bottom: auto;
    border-top: none;
    border-bottom: 8px solid #993639;
  }
  .leaderboard2 ol li:hover {
    z-index: 2;
    overflow: visible;
  }
  .leaderboard2 ol li:hover::after {
    opacity: 1;
    -webkit-transform: scaleX(1.06) scaleY(1.03);
            transform: scaleX(1.06) scaleY(1.03);
  }
  .leaderboard2 ol li:hover mark::before, .leaderboard2 ol li:hover mark::after {
    opacity: 1;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
  .leaderboard1{
    position: absolute;
    top: 50%;
    left:25%;
    -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 285px;
  height: 308px;
  background: -webkit-linear-gradient(top, #3a404d, #181c26);
  background: linear-gradient(to bottom, #3a404d, #181c26);
  border-radius: 10px;
  box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
}
.leaderboard1 h1 {
    font-size: 18px;
    color: #e1e1e1;
    padding: 12px 13px 18px;
  }
  .leaderboard1 h1 svg {
    width: 25px;
    height: 26px;
    position: relative;
    top: 3px;
    margin-right: 6px;
    vertical-align: baseline;
  }
  .leaderboard1 ol {
    counter-reset: leaderboard;
  }
  .leaderboard1 ol li {
    position: relative;
    z-index: 1;
    font-size: 14px;
    counter-increment: leaderboard;
    padding: 18px 10px 18px 50px;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
            transform: translateZ(0) scale(1, 1);
  }
  .leaderboard1 ol li::before {
    content: counter(leaderboard);
    position: absolute;
    z-index: 2;
    top: 15px;
    left: 15px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #c24448;
    background: #fff;
    border-radius: 20px;
    text-align: center;
  }
  .leaderboard1 ol li mark {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 18px 10px 18px 50px;
    margin: 0;
    background: none;
    color: #fff;
  }
  .leaderboard1 ol li mark::before, .leaderboard1 ol li mark::after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -11px;
    left: -9px;
    border-top: 10px solid #c24448;
    border-left: 10px solid transparent;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    opacity: 0;
  }
  .leaderboard1 ol li mark::after {
    left: auto;
    right: -9px;
    border-left: none;
    border-right: 10px solid transparent;
  }
  .leaderboard1 ol li small {
    position: relative;
    z-index: 2;
    display: block;
    text-align: right;
  }
  .leaderboard1 ol li::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fa6855;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
  }
  .leaderboard1 ol li:nth-child(1) {
    background: #fa6855;
  }
  .leaderboard1 ol li:nth-child(1)::after {
    background: #fa6855;
  }
  .leaderboard1 ol li:nth-child(2) {
    background: #e0574f;
  }
  .leaderboard1 ol li:nth-child(2)::after {
    background: #e0574f;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
  }
  .leaderboard1 ol li:nth-child(2) mark::before, .leaderboard1 ol li:nth-child(2) mark::after {
    border-top: 6px solid #ba4741;
    bottom: -7px;
  }
  .leaderboard1 ol li:nth-child(3) {
    background: #d7514d;
  }
  .leaderboard1 ol li:nth-child(3)::after {
    background: #d7514d;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
  }
  .leaderboard1 ol li:nth-child(3) mark::before, .leaderboard1 ol li:nth-child(3) mark::after {
    border-top: 2px solid #b0433f;
    bottom: -3px;
  }
  .leaderboard1 ol li:nth-child(4) {
    background: #cd4b4b;
  }
  .leaderboard1 ol li:nth-child(4)::after {
    background: #cd4b4b;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  }
  .leaderboard1 ol li:nth-child(4) mark::before, .leaderboard1 ol li:nth-child(4) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
  }
  .leaderboard1 ol li:nth-child(5) {
    background: #c24448;
    border-radius: 0 0 10px 10px;
  }
  .leaderboard1 ol li:nth-child(5)::after {
    background: #c24448;
    box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0 0 10px 10px;
  }
  .leaderboard1 ol li:nth-child(5) mark::before, .leaderboard1 ol li:nth-child(5) mark::after {
    top: -9px;
    bottom: auto;
    border-top: none;
    border-bottom: 8px solid #993639;
  }
  .leaderboard1 ol li:hover {
    z-index: 2;
    overflow: visible;
  }
  .leaderboard1 ol li:hover::after {
    opacity: 1;
    -webkit-transform: scaleX(1.06) scaleY(1.03);
            transform: scaleX(1.06) scaleY(1.03);
  }
  .leaderboard1 ol li:hover mark::before, .leaderboard1 ol li:hover mark::after {
    opacity: 1;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
  .leaderboard {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 285px;
    height: 308px;
    background: -webkit-linear-gradient(top, #3a404d, #181c26);
    background: linear-gradient(to bottom, #3a404d, #181c26);
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
  }
  .leaderboard h1 {
    font-size: 18px;
    color: #e1e1e1;
    padding: 12px 13px 18px;
  }
  .leaderboard h1 svg {
    width: 25px;
    height: 26px;
    position: relative;
    top: 3px;
    margin-right: 6px;
    vertical-align: baseline;
  }
  .leaderboard ol {
    counter-reset: leaderboard;
  }
  .leaderboard ol li {
    position: relative;
    z-index: 1;
    font-size: 14px;
    counter-increment: leaderboard;
    padding: 18px 10px 18px 50px;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
            transform: translateZ(0) scale(1, 1);
  }
  .leaderboard ol li::before {
    content: counter(leaderboard);
    position: absolute;
    z-index: 2;
    top: 15px;
    left: 15px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #c24448;
    background: #fff;
    border-radius: 20px;
    text-align: center;
  }
  .leaderboard ol li mark {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 18px 10px 18px 50px;
    margin: 0;
    background: none;
    color: #fff;
  }
  .leaderboard ol li mark::before, .leaderboard ol li mark::after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -11px;
    left: -9px;
    border-top: 10px solid #c24448;
    border-left: 10px solid transparent;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    opacity: 0;
  }
  .leaderboard ol li mark::after {
    left: auto;
    right: -9px;
    border-left: none;
    border-right: 10px solid transparent;
  }
  .leaderboard ol li small {
    position: relative;
    z-index: 2;
    display: block;
    text-align: right;
  }
  .leaderboard ol li::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fa6855;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
  }
  .leaderboard ol li:nth-child(1) {
    background: #fa6855;
  }
  .leaderboard ol li:nth-child(1)::after {
    background: #fa6855;
  }
  .leaderboard ol li:nth-child(2) {
    background: #e0574f;
  }
  .leaderboard ol li:nth-child(2)::after {
    background: #e0574f;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
  }
  .leaderboard ol li:nth-child(2) mark::before, .leaderboard ol li:nth-child(2) mark::after {
    border-top: 6px solid #ba4741;
    bottom: -7px;
  }
  .leaderboard ol li:nth-child(3) {
    background: #d7514d;
  }
  .leaderboard ol li:nth-child(3)::after {
    background: #d7514d;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
  }
  .leaderboard ol li:nth-child(3) mark::before, .leaderboard ol li:nth-child(3) mark::after {
    border-top: 2px solid #b0433f;
    bottom: -3px;
  }
  .leaderboard ol li:nth-child(4) {
    background: #cd4b4b;
  }
  .leaderboard ol li:nth-child(4)::after {
    background: #cd4b4b;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  }
  .leaderboard ol li:nth-child(4) mark::before, .leaderboard ol li:nth-child(4) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
  }
  .leaderboard ol li:nth-child(5) {
    background: #c24448;
    border-radius: 0 0 10px 10px;
  }
  .leaderboard ol li:nth-child(5)::after {
    background: #c24448;
    box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0 0 10px 10px;
  }
  .leaderboard ol li:nth-child(5) mark::before, .leaderboard ol li:nth-child(5) mark::after {
    top: -9px;
    bottom: auto;
    border-top: none;
    border-bottom: 8px solid #993639;
  }
  .leaderboard ol li:hover {
    z-index: 2;
    overflow: visible;
  }
  .leaderboard ol li:hover::after {
    opacity: 1;
    -webkit-transform: scaleX(1.06) scaleY(1.03);
            transform: scaleX(1.06) scaleY(1.03);
  }
  .leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
    opacity: 1;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
</style></head><body>
  
  <h1 class = "text-center font-weight-bold h1 mt-1" style="border: 2px solid black; margin: 400px; background-color: #cd4b4b; border-radius: 15px;">Academic Leaderboard</h1>

<div class="leaderboard">
  <h1>
    <svg class="ico-cup">
      <use xlink:href="#cup"></use>
    </svg>
    Academic
  </h1>
  <ol>
    <li>
      <mark>Suryash</mark>
      <small>1000</small>
    </li>
    <li>
      <mark>Brandon Barnes</mark>
      <small>301</small>
    </li>
    <li>
      <mark>Raymond Knight</mark>
      <small>292</small>
    </li>
    <li>
      <mark>Trevor McCormick</mark>
      <small>245</small>
    </li>
    <li>
      <mark>Andrew Fox</mark>
      <small>203</small>
    </li>
  </ol>
</div>
<br>
</br>
<div class="cobtn" style="position:absolute; bottom:0; right:0;">
  <a href="/leaderboard/cocurricular"><button type="button" style="height: 50px; margin: 5px; background-color: orange;">Go to Co-Curricular LeaderBoard</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body></html>