<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .btnn {
        margin: 10vh;
        display: flex;
        justify-content: space-around;
    }
    body{
        background-color: blanchedalmond;

    }
    body {
        height: 80vh;
        width: 100vw;
        background-color: blanchedalmond;
    }

    .btn {
        height: 8vh;
        width: 10vw;
        font-size: x-large;
        align-items: center;
    }

    .mainHead {
        margin: 8vh;
        display: flex;
        justify-content: center;

    }

    .flex-h {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .flex-v {
        display: flex;
        flex-direction: column;

    }

    .options {
        margin: 5vh;
        font-size: xx-large;
        /* border-radius : 0; */

    }

    input {
        height: 1em;
        width: 1em;

    }
</style>

<body>
    <div class="mainHead">
        <h1 style="border: 2px solid red; padding: 2vh; box-shadow: 10px 5px 1px black;">Physics Assignment- 02</h1>
    </div>
    <div style="margin: 10vh;">
        <h2 style="margin: 2vh;">
            <div class="question-main">1. The tree which sends down roots from its branches to the soil is known as:
            </div>
        </h2>

        <div class="question-inner " style="margin: 2vh;">
            <div class="form-inputs clearfix question-options">
                <div>
                    <!-- <p style="display: flex; justify-content: space-between;"> -->
                    <div class="flex-h">

                        <div class="flex-h">
                            <input type="radio" class="options" name="poll-radio-3747" id="poll-3747-1">
                            <label class="options" for="poll-3747-1">Oak</label>
                        </div>

                        <div class="flex-h">
                            <input type="radio" class="options" name="poll-radio-3747" id="poll-3747-2">
                            <label class="options" for="poll-3747-2">Pine</label>
                        </div>
                    </div>
                    <!-- </p> -->
                </div>
                <!-- <p style="display: flex; justify-content: space-between; "> -->
                <div class="flex-h">

                    <div class="flex-h">
                        <input type="radio" class="options" name="poll-radio-3747" id="poll-3747-3">
                        <label class="options" for="poll-3747-3">Banyan</label>
                    </div>
                    <div class="flex-h">
                        <input type="radio" class="options" name="poll-radio-3747" id="poll-3747-4">
                        <label class="options" for="poll-3747-4">Palm</label>
                    </div>
                </div>
                <!-- </p> -->
                <p class="hidden">
                    <input type="hidden" id="answer_3747" value="3" />
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="btnn">
        <a href="phy/1" class="href">
            <button type="button" class="btn btn-danger">Previous</button>
        </a>
        <a href="phy/3">
            <button type="button" class="btn btn-success">Next</button>
        </a>
    </div>
</body>

</html>

<!-- https://script.google.com/macros/s/AKfycbwUpsPG_nacvnNiUyVNpvHOXPRAAiOsMt0VM8hYDLi_zORWzJ0F8WtnWgpKCzQ5PEEfag/exec?actionName=GetLinkifeedData -->